<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/healthy"
        app:layout_constraintTop_toBottomOf="@+id/cocktailName"
        app:layout_constraintRight_toLeftOf="@id/cocktailCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:adjustViewBounds="true"
        android:id="@+id/cocktailImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cocktailName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cocktailImage"
        android:text="Cocktail Name"
        android:fontFamily="@font/akronim"
        app:layout_constraintBottom_toTopOf="@id/cocktailCategory"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cocktailCategory"
        app:layout_constraintTop_toBottomOf="@+id/cocktailName"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/cocktailImage"
        app:layout_constraintRight_toLeftOf="@id/cocktailAlcoholic"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Cocktail Category"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cocktailAlcoholic"
        app:layout_constraintTop_toBottomOf="@+id/cocktailName"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/cocktailCategory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Cocktail Alcoholic"
        android:paddingLeft="8dp"
        android:textSize="15dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>